lab3/View/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        xmlns:views ="clr-namespace:lab3.View" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local1="clr-namespace:lab3.VM"
        mc:Ignorable="d"
        Width="827.2" Height="450"
        Title="MainWindow" ResizeMode="CanMinimize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="108*"/>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="34*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Menu Height="21" Grid.ColumnSpan="12">
                <MenuItem Header="Файл" FontSize="14">
                    <MenuItem Command="{Binding OpenFileCommand}" 
                    Header="Открыть" ></MenuItem>
                    <MenuItem Header="Сохранить" >
                        <MenuItem Command="{Binding SaveOrigCommand}" 
                        Header="Исходный текст"></MenuItem>
                        <MenuItem Command="{Binding SaveResaltCommand}"
                        Header="Результат" ></MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="{Binding OpenWindowInformation}"
                    Header="Информация" ></MenuItem>
                </MenuItem>
            </Menu>
            <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Text="R:" />
            <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Границы по y:" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1"  Grid.Row="3" TextWrapping="Wrap" Text="Шаг:" />
            <TextBox x:Name ="R" Text="{Binding Kvad.R, Mode=TwoWay}"
                     PreviewTextInput="R_PreviewTextInput" 
            Width="80.8" Grid.Column="2" Height="23" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center"  Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <TextBox x:Name ="Border2y" Text="{Binding Kvad.Border2Y, Mode=TwoWay}"
                 PreviewTextInput="Border2y_PreviewTextInput"    
                 Grid.Column="2" Height="23" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="80.8" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
            <TextBox x:Name ="Border1y" Text="{Binding Kvad.Border1Y, Mode=TwoWay}" 
                     PreviewTextInput="Border1y_PreviewTextInput" 
                 Grid.Column="4" Height="23" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="81" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
            <TextBox x:Name ="Step" Text="{Binding Kvad.Step, Mode=TwoWay}" 
                     PreviewTextInput="Step_PreviewTextInput" 
                 Width="80.8" Grid.Column="2" Height="23" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <lvc:CartesianChart Series="{Binding MyGraph.SeriesCollection}"  Grid.Column="6" Grid.ColumnSpan="6" Grid.RowSpan="10" Grid.Row="1"
                                    LegendLocation="Right" BorderBrush="#FF7C5F5F" Foreground="#FF120000" 
                                    Background="#FFBFB1AA" ScrollBarFill="{x:Null}" FontSize="10"
                                >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Y" Labels="{Binding MyGraph.YFormatter }" Foreground="White"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="X" LabelFormatter="{Binding MyGraph.XLabels}" Foreground="White"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <Button Command="{Binding StartCommand}" 
            Content="Начать" Grid.Column="1"  Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"  Width="65" />
            <Button Command="{Binding ClearCommand}"
            Content="Очистить" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Grid.ColumnSpan="2" />
            <Image Grid.Column="1"  Grid.Row="1" Source="Снимок.PNG" Grid.ColumnSpan="2" />
            <DataGrid Grid.ColumnSpan="4" Grid.Column="1"  Grid.Row="6" Grid.RowSpan="3"
                      ItemsSource ="{Binding Path=Kvad.DataList, Mode=TwoWay}"  />
        </Grid>
        <!--Нужно добавить таблицу x=x(y)-->
    </Grid>
</Window>
